{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": "18.x" },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.3",
    "socket.io-client": "^4.7.5",
    "vite": "^5.4.20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
